# Begin File Security
Options -Indexes

<FilesMatch "\.htaccess|\.env|wp-config\.php">
    Require all denied
</FilesMatch>

ServerSignature Off
LimitRequestBody 10240000
# END File Security


## BEGIN CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 month"
ExpiresByType image/jpeg "access 1 month"
ExpiresByType image/gif "access 1 month"
ExpiresByType image/png "access 1 month"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## END CACHING ##



## BEGIN SEO ##
<IfModule mod_rewrite.c>

# Redirect Non-www to www version
#   RewriteCond %{HTTP_HOST} !^www\. [NC]
#   RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

# Force SSL
#   RewriteCond %{HTTPS} !=on
#   RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

</IfModule>
## END SEO ##



# BEGIN WordPress
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]

    Redirect 301 /companies/mpc /companies/integrated-oe
    Redirect 301 /about-us/business-model /about-us/
    Redirect 301 /sitemap /
</IfModule>
# END WordPress